{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-container,1433;Database=MyDatabase;User Id=sa;Password=Vantin123;TrustServerCertificate=True;"
  }
}
